.container {
  position: relative;
  margin: 0 auto;
  width: 100vw;
  height: 600px;
  z-index: 1;
  margin-bottom: 2%;
}

.innerContainer {
  z-index: 1;
  width: 90%;
  height: 100%;
  margin: 20px auto;
  box-shadow: 0 8px 16px rgba(46, 32, 51, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.content {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10%;
  margin-top: 1%;
  padding: 0px 40px;
  padding-top: 0px;
}

.content h1 {
  text-align: center;
  font-size: 5.0rem;
  font-weight: 700;
  margin: 0 15%;
  margin-bottom: 2px;
  margin-top: 3%;
}

.content p {
  text-align: justify;
  font-size: medium;
  margin: 0 15%;
}

.cards {
  display: flex;
  overflow: hidden;
  width: 80%;
  padding-bottom: 40px;
  padding-top: 40px;
  position: relative;
  margin: 0 auto;
}

.card {
  flex: 0 0 calc(100% / 4.5); /* Three cards at a time */
  transition: transform 0.5s ease, box-shadow 0.5s ease, background-color 0.5s ease;
  padding: 20px;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
  border-radius: 8px;
  border: 1px solid whitesmoke;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 105, 135, 0.2), rgba(0, 204, 255, 0.2));
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 0;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: scale(1.05) rotate(1deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  background-color: #f0f8ff; /* Light background color on hover */
}

.card h1, .card p {
  position: relative;
  z-index: 1; /* Ensure text is above the overlay */
}

.card:hover h1 {
  color: #7c621f; /* Change text color on hover */
}

.card:hover p {
  color: #333; /* Darker text color on hover */
}

.sliderContainer {
  display: flex;
  transition: transform 0.5s ease;
  width: calc(100% / 3 * 6); /* Set a default width */
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.navButton.left {
  left: 10px;
}

.navButton.right {
  right: 10px;
}

/* Media Queries for Mobile Devices */
@media screen and (max-width: 768px) {
  .container{
    width: 100vw;
    height: auto;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .innerContainer{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 15% 0;
  }
  .content h1 {
      font-size: 3.0rem;
      margin: 0 10%;
  }

  .content p {
      font-size: medium;
      margin: 0 10%;
  }

  .cards {
      width: 100%;
      padding-bottom: 20px;
      padding-top: 20px;
  }

  .card {
      flex: 0 0 calc(100% / 1.5); /* Show only one card at a time */
      margin: 0 5px;
      padding: 10px;
  }

  .sliderContainer {
      width: calc(100% * 6); /* Adjust width to fit one card at a time */
  }

  .navButton {
      padding: 8px;
      font-size: 1rem; /* Smaller button size for mobile */
  }
}

@media screen and (max-width: 480px) {
  .content h1 {
      font-size: 3rem;
  }

  .content p {
      font-size: small;
  }

  .card {
      flex: 0 0 100%; /* Full width card */
      margin: 0;
  }

  .cards {
      width: 100%;
  }

  .card h1{
    margin: 0 5%;
  }

  .card p{
    margin: 0 5%;
    font-size: 1rem;
  }

  .sliderContainer {
      width: 100%; /* One card per view */
  }

  .navButton {
      padding: 6px;
      font-size: 0.8rem; /* Smaller button size for very small screens */
  }
}
