/* cardFour.module.css */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    pointer-events: none;
  }
  
  .card {
    width: 300px;
    color: #ffffffda;
    padding: 1.5rem;
    background-color: #202022;
    pointer-events: auto;
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out;
    display: flex;
    flex-direction: column;
  }
  
  .cardTitle {
    position: relative;
    color: #ffffff;
  }
  
  .cardTitle::before {
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    box-shadow: inset 0 0 3px #bb86fc;
    background-color: transparent;
    position: absolute;
    right: 0;
  }
  
  .description {
    font-size: 0.9rem;
    color: #ffffff;
  }
  
  /* Add other styles as needed */
  