/* Base styles */
.container {
  position: relative;
  margin: 0 auto;
  width: 100vw;
  height: 800px;
  z-index: 1;
  margin-bottom: 1%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerContainer {
  z-index: 1;
  box-shadow: 0 8px 16px rgba(46, 32, 51, 0.4);
  width: 90%;
  height: 90%;
  margin: 15% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.content h1 {
  text-align: center;
  font-size: 4rem;
  margin: 0 15%;
  margin-bottom: 10px;
}

.content p {
  text-align: justify;
  font-size: medium;
  margin: 0 15%;
}

.cardsOne {
  margin-top: 1%;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .container {
      height: auto; /* Adjust height for smaller screens */
      width: 100vw;
      padding: 10px; /* Add padding for better spacing */
      margin: 0 auto;
  }

  .innerContainer {
      margin: 10% auto; /* Adjust margin for better alignment */
      width: 100%;
      height: auto; /* Allow height to adjust automatically */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .content {
      width: 90%;
      margin: 2% auto;
      height: auto; /* Allow height to adjust automatically */
      text-align: center; /* Center align text for better readability on small screens */
  }

  .content h1 {
      font-size: 2.5rem; /* Reduce font size for smaller screens */
      margin: 0 5%;
  }

  .content p {
      font-size: small; /* Reduce font size for better readability on small screens */
      margin: 0 5%;
  }

  .cardsOne {
    margin: 2% auto;
    width: 90%;
      text-align: center; /* Center align cards for better layout on small screens */
  }
}
