/* Default styles for larger screens */

.container {
    position: relative;
    margin: 0 auto;
    width: 100vw;
    height: auto;
    z-index: 1;
    margin-bottom: 5%;
    margin-top:5%;
  }
  
  .innerContainer {
    z-index: 1;
    width: 90%;
    height: 100%;
    margin: 20px auto;
    padding: 1% 0;
    padding-bottom: 5%;
    box-shadow: 0 8px 16px rgba(46, 32, 51, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .innerContainer::before,
  .innerContainer::after,
  .blob3 {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: #FEB500;
    opacity: 0.4;
    z-index: -1;
    clip-path: path('M150,15 C210,15 240,55 240,105 C240,155 210,195 150,195 C90,195 60,155 60,105 C60,55 90,15 150,15 Z');
  }
  
  .innerContainer::before {
    top: -75px;
    left: -75px;
    transform: scale(1.5);
  }
  
  .innerContainer::after {
    bottom: -75px;
    right: -75px;
    transform: scale(1.8);
  }
  
  .blob3 {
    top: -75px;
    right: -75px;
    transform: scale(1.2);
  }
  
  .content {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10%;
    margin-top: 80px;
    padding: 0px 40px;
    padding-top: 0px;
  }
  
  .content h1 {
    text-align: center;
    font-size: xx-large;
    margin: 0 15%;
    margin-bottom: 10px;
  }
  
  .content p {
    text-align: justify;
    font-size: medium;
    margin: 0 15%;
  }
  
  .contentOne {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 160px;
  }
  
  .contentOne h1 {
    text-align: center;
    font-size: x-large;
    margin: 0 15%;
    margin-bottom: 10px;
  }
  
  .contentOne p {
    text-align: justify;
    font-size: medium;
    margin: 0 15%;
  }
  
  .cardsOne {
    margin-top: -7%;
  }
  
  /* Responsive styles for tablets and smaller devices */
  
  @media (max-width: 1024px) {
    .innerContainer {
        width: 90%;
        height: auto;
        margin: 20px auto;
        padding: 20px;
    }
  
    .content h1 {
        font-size: large;
        margin: 0 10%;
    }
  
    .content p {
        font-size: small;
        margin: 0 10%;
    }
  
    .contentOne h1 {
        font-size: large;
        margin: 0 10%;
    }
  
    .contentOne p {
        font-size: small;
        margin: 0 10%;
    }
  
    .cardsOne {
        margin-top: 0;
    }
  
    .innerContainer::before,
    .innerContainer::after,
    .blob3 {
        width: 200px;
        height: 200px;
    }
  }
  
  /* Responsive styles for mobile devices */
  
  @media (max-width: 768px) {
    .container {
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 1%;
        margin-bottom: 4%;
    }
  
    .innerContainer {
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 10px;
        box-shadow: none;
    }
  
    .content {
        margin: 0 5%;
        padding: 0;
    }
  
    .content h1 {
        font-size: medium;
    }
  
    .content p {
        font-size: small;
    }
  
    .contentOne {
        padding-top: 80px;
    }
  
    .contentOne h1 {
        font-size: medium;
    }
  
    .contentOne p {
        font-size: small;
    }
  
    .innerContainer::before,
    .innerContainer::after,
    .blob3 {
        width: 150px;
        height: 150px;
    }
  
    .cardsOne {
        margin-top: 0;
    }
  }
  